# smartform

./: .gitignore  docker-compose.yml
smartform/: HELP.md  build.gradle  dockerfile
smartform/src/main/java/com/smartform/smartform/: SmartformApplication.java
smartform/src/main/java/com/smartform/smartform/Repository/: CastObceRepository.java  ObecRepository.java
smartform/src/main/java/com/smartform/smartform/controller/: ObecController.java
smartform/src/main/java/com/smartform/smartform/dto/: CastObceDto.java  ErrorDto.java  ObecDto.java  ObecResponseDto.java
smartform/src/main/java/com/smartform/smartform/exception/: GlobalExceptionHandler.java
smartform/src/main/java/com/smartform/smartform/model/: CastObce.java  Obec.java
smartform/src/main/java/com/smartform/smartform/service/: FileService.java  ObecService.java  XmlParsingService.java
smartform/src/main/java/com/smartform/smartform/xml/: CastObceXml.java  CastiObciXml.java  DataXml.java  ObceXml.java  ObecRef.java  ObecXml.java  VymennyFormatXml.java
smartform/src/main/resources/: application.properties
smartform/src/main/resources/db/changelog/: db.changelog-master.xml
smartform/src/main/resources/schemas/common/gml/3.2.1/: gmlBase.xsd
smartform/src/main/resources/schemas/common/xlink/: xlink.xsd
smartform/src/test/java/com/smartform/smartform/: SmartformApplicationTests.java
smartform/src/test/java/com/smartform/smartform/controller/: ObecControllerTest.java
smartform/src/test/java/com/smartform/smartform/service/: FileServiceTest.java  ObecServiceTest.java  XmlParsingServiceTest.java
