#Variables
smartform.download.url=https://www.smartform.cz/download/
smartform.schema.path=smartform/src/main/resources/schemas/ruian/xsd/vymenny_format/VymennyFormatTypy.xsd
#Database
spring.application.name=smartform
spring.datasource.url=jdbc:postgresql://localhost:5432/smartform
spring.datasource.username=postgres
spring.datasource.password=Heslo123.
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

