spring.application.name=smartform
spring.datasource.url=jdbc:postgresql://localhost:5432/smartform
spring.datasource.username=postgres
spring.datasource.password=Heslo123.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5